MONGODB_URL_DEV=mongodb+srv://gpchest:A5jRUmdiNj1jVmCj@cluster0.hrusptn.mongodb.net
MONGODB_URL_PROD=mongodb+srv://gpchest:A5jRUmdiNj1jVmCj@cluster0.hrusptn.mongodb.net
JWT_SECRET=ybBhuDVIqSZ+nH/50+ibBJs3khnduhgtrJIGFaRHLjMg=
BASE_URL_DEV=http://localhost:3000/
BASE_URL_PROD=http://localhost:3000/
